coffee=3 units of coffee, 1 unit of sugar, 1 unit of cream
decaf_coffee=3 units of Decaf Coffee, 1 unit of sugar, 1 unit of cream
caffe_latte=2 units of espresso, 1 unit of steamed milk
caffe_americano=3 units of espresso
caffe_mocha=1 units of Espresso, 1 unit of cocoa, 1 unit of steamed milk, 1 unit of whipped cream
capuccino=2 units of Espresso, 1 unit of steamed milk, 1 unit of foamed milk